# VideoPlayer

VideoPlayer 4/: build.gradle  (+2 more)
VideoPlayer 4/app/: build.gradle  proguard-rules.pro
VideoPlayer 4/app/src/main/: AndroidManifest.xml
VideoPlayer 4/app/src/main/res/drawable/: app_list_corner_round.xml  app_list_corner_round_bottom.xml  app_list_corner_round_center.xml  app_list_corner_round_top.xml  page_head_bg.xml  page_text_color.xml
VideoPlayer 4/app/src/main/res/layout/: activity_caltural.xml  activity_choose_avatar.xml  activity_color.xml  activity_design.xml  activity_gallery.xml  activity_information.xml  activity_information_detail.xml  activity_my.xml  activity_pic.xml  activity_profile.xml  activity_quick.xml  activity_settings_layout.xml  activity_sketch.xml  activity_video.xml  bottom_danren_layout.xml  bottom_jiheti_layout.xml  bottom_jingwu_layout.xml  bottom_profilefav_layout.xml  bottom_touxiang_layout.xml  bottom_zuhe_layout.xml  bottomc_fengjing_layout.xml  bottomc_jingwu_layout.xml  choose_avator_dialog.xml  controllerplaying.xml  dailog_sdinfo.xml  dialog_login.xml  dialog_register.xml  entry_layout.xml  entry_layout2.xml  fragment_blank.xml  fragment_comment_container.xml  fragment_danren.xml  fragment_download_video.xml  fragment_fav_container.xml  fragment_fav_video.xml  fragment_information.xml  fragment_jiheti.xml  fragment_jingwu.xml  fragment_latest.xml  fragment_pic.xml  (+25 more)
VideoPlayer 4/app/src/main/res/menu/: choose_avatar.xml  entry.xml  gallery.xml  geometry.xml  information.xml  information_detail.xml  my.xml  pdf.xml  profile.xml  sketch.xml  video.xml
VideoPlayer 4/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
VideoPlayer 4/app/src/main/res/xml/: pref_general.xml
VideoPlayer 4/galley_library/: build.gradle
VideoPlayer 4/galley_library/src/main/: AndroidManifest.xml
(+111 files in other folders)
