<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.trace.li.videoplayer.EntryActivity" >
    <item android:id="@+id/monomer"
        android:title="单体"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/combination"
          android:title="组合"
          android:orderInCategory="100"
          android:showAsAction="never" />
</menu>
