<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/action_settings"
        android:title="video"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_pdf"
          android:title="pdf"
          android:orderInCategory="100"
          android:showAsAction="never" />

    <item android:id="@+id/check_upgrade"
          android:title="upgrade"
          android:orderInCategory="100"
          android:showAsAction="never" />
</menu>
