<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_layout"
         android:layout_width="match_parent"
          android:layout_height="@dimen/ac_bar_height"
          android:background="@drawable/ac_bar_bg">
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/ac_bar_menu_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ac_back"/>

        <TextView
            android:id="@+id/shouye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textAppearance="@style/acTxt1"
            android:text="首页"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="@style/acTxt2"
            android:text="文化课"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_top_unselect">
            <com.viewpagerindicator.TabPageIndicator
                android:id="@+id/indicator"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>
</RelativeLayout>
