<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TabButton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
        <com.vcooline.li.videoplayer.tools.TabButton
            android:id="@+id/nan"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tab_button_height"
            TabButton:type="LEFT"
            android:textSize="@dimen/tab_button_text_size"
            android:text="男"/>
        <com.vcooline.li.videoplayer.tools.TabButton
            android:id="@+id/nv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tab_button_height"
            TabButton:type="RIGHT"
            TabButton:normal_bg="@drawable/tab_mid"
            TabButton:selected_bg="@drawable/tab_mid_select"
            android:textSize="@dimen/tab_button_text_size"
            android:text="女"/>
    </LinearLayout>
</RelativeLayout>
