<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TabButton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
        <com.vcooline.li.videoplayer.tools.TabButton
            android:id="@+id/shiping"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tab_button_height"
            TabButton:type="LEFT"
            android:textSize="@dimen/tab_button_text_size"
            android:text="视频"/>
        <com.vcooline.li.videoplayer.tools.TabButton
            android:id="@+id/tupian"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tab_button_height"
            TabButton:type="MID"
            android:textSize="@dimen/tab_button_text_size"
            android:text="图片"/>

        <com.vcooline.li.videoplayer.tools.TabButton
            android:id="@+id/shuji"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tab_button_height"
            TabButton:type="RIGHT"
            android:textSize="@dimen/tab_button_text_size"
            android:text="书籍"/>
    </LinearLayout>
</RelativeLayout>
