apply plugin: 'android-library'

android {
    compileSdkVersion 14
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId "ru.truba.touchgallery"
        minSdkVersion 14
        targetSdkVersion 17
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/android-support-v4.jar')
}
